<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styling for the form */
    .form-container {
      width: 300px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-input,select{
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-submit {
      width: 100%;
      padding: 8px 12px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    {% for std in student %}
    <form action="/add_attend/{{std.id}}" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label class="form-label" for="name">Enrollment ID:</label>
        <input class="form-input" type="text" value="{{std.id}}" name="roll_no" readonly>
      </div>
      <div class="form-group">
        <label class="form-label" for="name">Name:</label>
        <input class="form-input" type="text" value="{{std.name}}" name="name" readonly>
      </div>
      <div class="form-group">
        <label class="form-label" for="name">Email:</label>
        <input class="form-input" type="text" value="{{std.email}}" name="email" readonly>
      </div>
      <div class="form-group">
        <label class="form-label" for="name">Date:</label>
        <input class="form-input" type="text" value="{{date}}" name="date" readonly>
      </div>
      <div class="form-group">
        <label class="form-label" for="status" name="status">Status:</label>
      <select name="status">
        <option value="Present">Present</option>
        <option value="Absent">Absent</option>
      </select>
      </div>
      <button class="form-submit" type="submit">Submit</button>
      {% endfor %}
    </form>
  </div>
</body>
</html>
