<!DOCTYPE html>
<html>
<head>
    <title>Attendance System</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
        }

        .button,a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        .a,button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Attendance System</h1>
        <form>    
        <table>
            {{msh}}
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>COURSE</th>
                <th>ADD</th>
                <th>STATUS</th>
            </tr>
            {% for student in students %}
            <tr>
                <td>{{student.id}}</td>
                <td>{{student.name}}</td>
                <td>{{student.course}}</td>
                <td><a href="/add_attend/{{student.id}}">ADD</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
