<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Account Opening</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 0 auto;
			max-width: 600px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin-top: 50px;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],[type="tel"], input[type="number"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}

		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
			transition: background-color 0.3s ease;
		}

		.error {
			color: #ff0000;
			font-size: 14px;
			margin-bottom: 10px;
		}
        .form-group {
            margin-bottom: 20px;
          }
	</style>
</head>
<body>
	<div class="container">
		<h3 style="color:tomato"><center>{{msg}}</center></h3>
		<form action="/enquiry" method="POST">
			{% csrf_token %}
			<label for="name">Full Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<label for="address">Address:</label>
			<input type="text" id="address" name="address" minlength="5" required>

			<label for="contact">Phone Number:</label>
			<input type="tel" id="contact" name="contact" minlength="10" maxlength="10" required>

			<label for="acc_typ">Education:</label>
			<input type="radio" id="Account Type" name="education" value="BE" required>BE<br>
			<input type="radio" id="Account Type" name="education" value="Diploma" required>Diploma<br>

            <div class="form-group">
                <label for="department">Department For Your Course:</label>
                <select id="department" name="department" required>
                  <option value="">Select Department</option>
                  <option value="IT">IT</option>
                  <option value="Mechanical">Mechanical</option>
                  <option value="Civil">Civil</option>
                </select>
              </div>
              <label for="contact">Adhaar Number:</label>
              <input type="tel" id="adhaarno" name="adhaarno" minlength="12" maxlength="12" required>

            <label for="clgname">Collage:</label>
			<input type="text" id="clgname" name="clgname" required>
            

            <label for="reference">Reference:</label>
			<select name="reference">
                <option value="Cadd_Student">Cadd Student</option>
                <option value="Google">Google</option>
                <option value="Other">Other</option>
            </select>

			<input type="submit" value="Submit">
		</form>
	</div>
