<!DOCTYPE html>
<html>
<head>
  <title>Courses</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    input[type="submit"] {
      background-color: #3066b1;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0a3991;
    }

  </style>
</head>
<body>
  <h2>Courses List</h2>
  <table>
    <tr>
      <th>Course Name</th>
      <th>Fees</th>
      <th>Description</th>
      <th>Actions</th>
    </tr>
    {% for course in courses %}
    <tr>
      <td>{{course.coursename}}</td>
      <td>{{course.fees}}</td>
      <td>{{course.description}}</td>
      <td>
        <a href="/enroll/{{course.id}}" style="text-decoration: none;">Enroll</a>
      </td>
    </tr>
    {% endfor %}
  </table>
  <form action="/">
    <input type="submit" value="Home">
  </form>
</body>
</html>
