{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>IT Department</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"], select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
       
    input[type="submit"] {
      background-color: #3066b1;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0a3952;
    }
    img {
      height: 300px;
      width: 300px;
    }
  </style>
</head>
<body>
  {% block content %}
        {% for crs in course %}
        <center><h2>Your Course Is {{crs.coursename}} and amount to be paid is {{crs.fees}}</h2></center>
        
      <form action="/enroll/{{crs.id}}" method="post">
        {% csrf_token %}
        <center><img src="{% static 'qr.jpg' %}" alt="Unable To Load QR code"></center>
        <input type="submit" placeholder="Click here to proceed">
      <form>
        {% endfor %}
  {% endblock  %}
</body>
</html>
