<!DOCTYPE html>
<html>
<head>
  <title>Student Management System - Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #87b0ea;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #1c6c97;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      display: block;
      color: #fff;
      padding: 10px;
      text-decoration: none;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .card {
      flex-basis: 300px;
      padding: 20px;
      margin: 10px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card h2 {
      margin-top: 0;
    }

    .card p {
      margin-bottom: 0;
    }
    input[type="submit"] {
      background-color: #31469b;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
      
    }

    input[type="submit"]:hover {
      background-color: #362777;
    }
    a {
      text-decoration: none;
      color: rgb(16, 20, 17);
    }
  </style>
</head>
<body>
  <header>
    <h1>Manage Your center</h1>
  </header>

<nav>
  <h3>Manage Courses</h3>
    <ul>
      <li><a href="/IT">IT</a></li>
      <li><a href="/civil">Civil</a></li>
      <li><a href="/mech">Mechanical</a></li>
    </ul>
    <hr>
    <ul>
      <li><h3><a href="/add_trainer">Add New Trainer</a></h3></li>
    </ul>
    <hr>
    <ul>
      <li><h3><a href="/admsn_mang">Enquries</a></h3></li>
    </ul>
    <hr>
    <ul>
      <li><h3><a href="/todo">ToDO List</a></h3></li>
    </ul>
</nav>
  <form action="/">
    <input type="submit" value="Home">
  </form>
</body>
</html>