<!DOCTYPE html>
<html>
<head>
  <title>School Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #87b0ea;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #1c6c97;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      display: block;
      color: #fff;
      padding: 10px;
      text-decoration: none;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #f2f2f2;
    }

    footer {
      background-color: #09518c;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <center>{{msg}}</center>
    <h1>Student Management System</h1>
  </header>
  <nav>
    <ul>
      <li><a href="/hostlogin">Admin</a></li>
      <li><a href="/trainer_lgn/">Trainers</a></li>
      <li><a href="/std_lgn">Students</a></li>
      <li><a href="/enquiry">Enquiry</a></li>
    </ul>
  </nav>
  <section>
    <h2>Welcome To Cadd Center</h2>
    <p>This system allows you to manage students, teachers, courses, and attendance in your Center.</p>
  </section>
  <footer>
    <p>&copy; 2023 Student Management System. All rights reserved.</p>
  </footer>
</body>
</html>
