<!DOCTYPE html>
<html>
<head>
  <title>IT Department</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"], select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3ca341;
      
    }
    a {
        text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Staff</h1>
{{msg}}
<form action="/back">
  <input type="submit" value="Back">
  <input type="submit" value="Home" formaction="/">
</form><br><br>
  <form action="/add_staff" method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Trainer Name:</label>
      <input type="text" id="name" name="name" required>
    </div>

    <input type="submit" value="Add New Trainer">
  </form>

  <h2>Staff </h2>
  <table>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Actions</th>
    </tr>
    {% for trainer in trainers %}
    <tr>
      <td>{{staff.id}}</td>
      <td>{{staff.name}}</td>
      <td>
        <a href="/edit_staff/{{staff.id}}">Edit</a> |
        <a href="/delete_staff/{{staff.id}}">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </table>
 
</body>
</html>