<!DOCTYPE html>
<html>
<head>
  <title>IT Department</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"], select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #3066b1;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0a3952;
      
    }
  </style>
</head>
<body>
  <h1>Trainers</h1>
{{msg}}
<form action="/back">
  <input type="submit" value="Back">
  <input type="submit" value="Home" formaction="/">
</form><br><br>
  <form action="/add_trainer" method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="department">Department:</label>
      <select id="department" name="department" required>
        <option value="">Select Department</option>
        <option value="IT">IT</option>
        <option value="MECHANICAL">Mechanical</option>
        <option value="CIVIL">Civil</option>
      </select>
    </div>

    <div class="form-group">
      <label for="name">Trainer Name:</label>
      <input type="text" id="name" name="name" required>
    </div>

    <input type="submit" value="Add New Trainer" formaction="/add_trainer">
  </form>

  <h2>Trainers in Your Center</h2>
  <table>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Deaprtment</th>
      <th>Actions</th>
    </tr>
    {% for trainer in trainers %}
    <tr>
      <td>{{trainer.id}}</td>
      <td>{{trainer.name}}</td>
      <td>{{trainer.department}}</td>
      <td>
        <a href="/edit_trainer/{{trainer.id}}" style="text-decoration: none;">Edit</a> |
        <a href="/delete_trainer/{{trainer.id}}" style="text-decoration: none;">Delete</a>
      </td>
    </tr>
    {% endfor %}
  </table>
 
</body>
</html>
